<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <link type="text/css" href="./style/style.css" rel="stylesheet" />
</head>

<body>


    <div class="row" >

        <div class="col-6" border>
            <div id="contenedor">  
                <div id="cabecera" >
                    <img src="">
                </div>

                <div id="cuerpo">
                    <form id="form-login" action="" method="post" autocomplete="off">
                        <!-- el atributo for funciona como el id.-->
                        <!--<label for="usuario">Usuario:</label>-->
                    
                        <p><label >Usuario:</label></p>
                        <input name="usuario" type="text" id="usuario" placeholder="Ingresa Usuario" autofocus="" required=""></p>

                        <p><label>Contraseña:</label></p>
                        <input name="contrasenia" type="password" id="contrasenia" placeholder="Ingresa Password" required=""></p>

                        <p id="bot"><input type="submit" id="submit" name="submit" value="Ingresar" class="boton"></p>
                    </form>
                </div><!--fin cuerpo--> 
                <div id="pie">Sistema de Login</div>
            </div>
        </div>
        <div class="col-6" border>
            <div id="registrar">
                
            </div>
            <div id="envoltura">
                <div id="contenedor">

                    <div id="cabecera">
                        <img src="" >
                    </div>

                    <div id="cuerpo">

                        <form id="form-login" action="#" method="post" >
                            <p><label for="nombre">Nombre:</label></p>
                            <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Ingrese nombre" autofocus=""/ ></p>

                            <!--=============================================================================================-->
                            <!--La sisguientes 2 líneas son para agregar campos al formulario con sus respectivos labels-->
                            <!--Puedes usar tantas como necesites-->
                            <p><label for="apellidos">Apellidos:</label></p>
                            <input name="apellidos" type="text" id="apellidos" class="apellidos" placeholder="Ingrese Apellidos" /></p>
                            <!--=============================================================================================-->

                            <p><label for="correo">Correo:</label></p>
                            <input name="correo" type="text" id="correo" class="correo" placeholder="Ingrese e-mail" /></p>

                            <p><label for="pass">Password:</label></p>
                            <input name="pass" type="password" id="pass" class="pass" placeholder="Ingrese contraseña"/ ></p>

                            <p><label for="repass">Repetir Password:</label></p>
                            <input name="repass" type="password" id="repass" class="repass" placeholder="Repita contraseña" /></p>

                            <p id="bot"><input name="submit" type="submit" id="boton" value="Registrar" class="boton"/></p>
                        </form>
                    </div>

                    <div id="pie">Sistema de Login Y Registro</div>
                </div><!-- fin contenedor -->
            </div>
        </div> <!-- fin columna 2-->     
    </div><!--fin fila-->
</body>
</html>